spring.application.name=boot_ezbusan
#Server
server.port=8382
server.servlet.session.timeout=30

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/greentp
spring.datasource.username=root
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#mailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=green940403@gmail.com
spring.mail.password=eibfuoxgcvesbwee
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8